spring.application.name=Spring WebFlux Application
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=taskdb
spring.data.mongodb.username=mongo_user
spring.data.mongodb.password=mongo_pass
spring.data.mongodb.authentication-database=admin